{
    "name": "telegram-command-approval",
    "displayName": "Telegram Command Approval",
    "description": "Route VS Code Copilot command approvals to Telegram",
    "version": "0.3.0",
    "publisher": "technologica",
    "repository": {
        "type": "git",
        "url": "https://github.com/user/telegram-approval"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "telegramApproval",
                    "title": "Telegram Approval",
                    "icon": "$(bell)"
                }
            ]
        },
        "views": {
            "telegramApproval": [
                {
                    "id": "telegramApproval.mainView",
                    "name": "Telegram Approval",
                    "type": "webview"
                }
            ]
        },
        "commands": [
            {
                "command": "telegramApproval.setup",
                "title": "Telegram Approval: Setup",
                "icon": "$(gear)"
            },
            {
                "command": "telegramApproval.configure",
                "title": "Telegram Approval: Configure"
            },
            {
                "command": "telegramApproval.testConnection",
                "title": "Telegram Approval: Test Connection"
            },
            {
                "command": "telegramApproval.enable",
                "title": "Telegram Approval: Enable"
            },
            {
                "command": "telegramApproval.disable",
                "title": "Telegram Approval: Disable"
            },
            {
                "command": "telegramApproval.showLogs",
                "title": "Telegram Approval: Show Logs"
            },
            {
                "command": "telegramApproval.startBot",
                "title": "Telegram Approval: Start Bot"
            },
            {
                "command": "telegramApproval.runWithApproval",
                "title": "Telegram Approval: Run Command with Approval"
            },
            {
                "command": "telegramApproval.managePatterns",
                "title": "Telegram Approval: Manage Auto-Approve Patterns"
            }
        ],
        "configuration": {
            "title": "Telegram Command Approval",
            "properties": {
                "telegramApproval.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable Telegram-based command approval"
                },
                "telegramApproval.serverUrl": {
                    "type": "string",
                    "default": "http://localhost:8765",
                    "description": "URL of the Telegram approval bot HTTP server"
                },
                "telegramApproval.timeoutSeconds": {
                    "type": "number",
                    "default": 300,
                    "description": "Timeout in seconds for approval requests"
                },
                "telegramApproval.autoApprovePatterns": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Regex patterns for commands to auto-approve (e.g., '^ls\\b', '^pwd$')"
                },
                "telegramApproval.botPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to the telegram-approval bot directory"
                },
                "telegramApproval.chatId": {
                    "type": "string",
                    "default": "",
                    "description": "Your Telegram Chat ID (get this by sending /start to your bot)"
                },
                "telegramApproval.httpPort": {
                    "type": "number",
                    "default": 8765,
                    "description": "Port for the local approval HTTP server"
                },
                "telegramApproval.mcpEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to use MCP server integration (recommended)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./ && npm run bundle:mcp",
        "compile:extension": "tsc -p ./",
        "bundle:mcp": "esbuild src/mcpServer.ts --bundle --platform=node --target=node18 --outfile=out/mcpServer.js --format=cjs",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vscode/vsce": "^3.9.1",
        "esbuild": "^0.28.0",
        "eslint": "^8.0.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0",
        "node-fetch": "^3.3.0"
    },
    "allowScripts": {
        "esbuild@0.28.0": true
    }
}
